# 数据库地址
dbUrl=jdbc:mysql://127.0.0.1:3306/school?useSSL=FALSE&serverTimezone=UTC&characterEncoding=utf8
# 数据库用户名
userName=root
# 数据库密码
password=990818
# 数据库驱动
driverName=com.mysql.jdbc.Driver
# 初始化连接数
initSize=1
# 可同时连接的最大连接数
maxActive=1
# 最大等待时间
maxWait=3000
# 最大空闲连接数
maxIdle=1
# 最小空闲连接数
minIdle=1